*,
*::after,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(19, 19, 159, 1) 37%,
    rgba(0, 212, 255, 1) 100%
  );
}
.calculator-grid {
  display: grid;
  margin: 1rem;
  height: 50%;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: minmax(6rem, auto) repeat(5, 5rem);
  justify-content: center;
}
.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
}
.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(19, 19, 159, 1) 37%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
}
.span-two {
  grid-column: span 2;
}
.output {
  display: flex;
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}
.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .current-operand {
  color: white;
  font-size: 2rem;
}
@media (max-width: 468) {
  .calculator-grid {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: minmax(6rem, auto) repeat(5, 5rem);
  }
}
footer {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}
footer h1 {
  color: rgba(255, 255, 255, 0.5);
  font-family: sans-serif;
  font-size: 1rem;
}
.calculator-grid .equals {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(19, 19, 159, 1) 37%,
    rgba(0, 212, 255, 1) 100%
  );
}
